<html>
  <head>
    <style>
    .module{
      float: left;
    }
    .display{
      float: none;
      margin: 0 auto;
      border: 1px solid black;
      width: 300px;
      height: 50px;
    }
    .global{
      float: none;
    }
    .global.module table{
      margin: auto;
    }

    .myTeam{
      float: right;
    }
    table{
      text-align: center;
      text-transform: uppercase;
    }
    table td{
      text-align: left;
      text-transform: none;
    }
    .backs, .centers, .forwards, .rucs{
      width: 150px;
    }
    .myTeam{
      width: 200px;
    }
    </style>
  </head>
  <body>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="data.js"></script>
    <script src="dashboard.js"></script>
    <script src="tables.js"></script>
    <script src="round.js"></script>
    <script src="display.js"></script>
    <script src="draft.js"></script>
    <script src="sort.js"></script>
    <script src="events.js"></script>


  </body>
</html>
